<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="我的测试，希望成功"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/yellow_slight"-->
<!--        android:layout_marginTop="10dp"/>-->
    <LinearLayout
        android:id="@+id/ll_total"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_myhead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/nice1"
            android:src="@drawable/my_user_default"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_myaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="星汉翠竹"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_myid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/slight_green"
                android:text="ID: 18920988810"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/right"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wallet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的钱包"
            android:textSize="20sp"
            android:textColor="@color/world_black"
            android:textStyle="normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right2"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/us"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系我们"
            android:textSize="20sp"
            android:textColor="@color/world_black"
            android:textStyle="normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right2"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/world_black"
            android:textStyle="normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right2"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>